# database
spring.datasource.url=jdbc:h2:file:./pmsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# influxdb
influxdb.url=http://localhost:8086
influxdb.token=token
influxdb.org=org
influxdb.bucket=bucket
influxdb.read.timeout=3600000

# http
server.port=7777

# mqtt
pna.mqtt.broker.url=tcp://localhost:1883
pna.mqtt.client.username=
pna.mqtt.client.password=
pna.mqtt.client.id=dd503679-c173-4287-9319-92e5b718f5bb

# prm
prm.host=localhost
prm.uuid=ecda0beb-dba9-4836-a0f8-da6d0fd0cd0a
prm.server.port=7878
prm.endpoint=http://${prm.host}:${prm.server.port}
webclient.scheme=http

# pna-test
pna1.test.uuid=0247fea1-3ca3-401b-8fa2-b6f83a469680
pna1.test.hostName=127.0.0.1
pna1.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

pna2.test.uuid=e13b6a07-d417-4399-915f-67367ba73356
pna2.test.hostName=127.0.0.2
pna2.test.init.token=b0hRUGwxT0hNYnhGbGoyQ2tlQnBGblAxOmdHUHM3MGtRRWNsZVFMSmdZclFhVUExb0VpNktGZ296

# pms
pms.mqtt.client.id=3d14cca0-6ce4-4d24-9da2-74ffaf34df94
