# database
spring.datasource.url=jdbc:h2:file:./pmsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# influxdb
influxdb.url=http://localhost:8086
influxdb.token=token
influxdb.org=org
influxdb.bucket=bucket

# http
server.port=7777

# pms
pms.mqtt.client.id=3d14cca0-6ce4-4d24-9da2-74ffaf34df94